\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the Lucene API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Does the command line demo use stopword removal?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Does the command line demo use stemming ?"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"Is the search of the command line demo case insensitive ?"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}"Does it matter whether stemming occurs before or after stopword removal ?"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexing and Searching the CACM collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explain which field type can be used for id, title, summary and author}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using different Analyzers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}StandardAnalyzer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WhitespaceAnalyzer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}EnglishAnalyzer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ShingleAnalyzerWrapper (shingle size 2)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ShingleAnalyzerWrapper (shingle size 3)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}StopAnalyzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reading Index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Searching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tuning the Lucene Score}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the top 10 results using ClassicSimilarity and MySimilarity (document ids). The number of results are the same, but their ranks are different. Only two documents disappear from the top 10 results, so the change is not dramatic overall.}}{7}}
