\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the Lucene API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Does the command line demo use stopword removal?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"Does the command line demo use stemming ?"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}"Is the search of the command line demo case insensitive ?"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}"Does it matter whether stemming occurs before or after stopword removal ?"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
